[gd_scene load_steps=3 format=3 uid="uid://baipfhiy5un08"]

[ext_resource type="PackedScene" uid="uid://cyl1d6reu3mk4" path="res://Nodes/GUI/DirectorySelector.tscn" id="1_63381"]

[sub_resource type="GDScript" id="GDScript_getv1"]
script/source = "extends \"ScriptTask.gd\"

@onready var target_directory: HBoxContainer = %TargetDirectory
@onready var file_filter: LineEdit = %FileFilter
@onready var file_filter2: LineEdit = %FileFilter2

func _get_task_name() -> String:
	return \"Clear Directory Files\"

func _get_execute_string() -> String:
	return \"Clear Files at %s\" % target_directory.text

func _initialize() -> void:
	defaults[\"target_directory\"] = \"\"
	defaults[\"include_files\"] = \"\"
	defaults[\"exclude_files\"] = \"\"

func _validate() -> bool:
	if not DirAccess.dir_exists_absolute(Data.resolve_path(target_directory.text)):
		error_message = \"Target directory does not exist.\"
		return false
	
	return true

func _get_arguments() -> PackedStringArray:
	var ret := super()
	
	ret.append(Data.resolve_path(target_directory.text))
	
	if not file_filter.text.is_empty():
		ret.append(\"--include\")
		ret.append_array(file_filter.text.split(\" \"))
	if not file_filter2.text.is_empty():
		ret.append(\"--exclude\")
		ret.append_array(file_filter2.text.split(\" \"))
	
	return ret

func _load() -> void:
	target_directory.text = data[\"target_directory\"]
	file_filter.text = data[\"include_files\"]
	file_filter2.text = data[\"exclude_files\"]

func _store() -> void:
	data[\"target_directory\"] = target_directory.text
	data[\"include_files\"] = file_filter.text
	data[\"exclude_files\"] = file_filter2.text

func _get_task_info() -> PackedStringArray:
	return [
		\"Clears all files in a directory. The files are not deleted, but moved to a special Trash directory in Project Builder's user data. The operation is not recursive.\",
		\"Target Directory|The directory to be cleared.\",
		\"Include Files|List of filters for files from the directory. Example: \\\"*.exe *.pck\\\". If empty, all files will be packed. Otherwise only files that match the filter will be included.\",
		\"Exclude Files|Filters files from the directory. Files that match this filter will be excluded.\",
	]
"

[node name="ClearDirectory" type="GridContainer"]
offset_right = 339.0
offset_bottom = 31.0
columns = 2
script = SubResource("GDScript_getv1")
script_name = "ClearDirectory.gd"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Target Directory"
horizontal_alignment = 2

[node name="TargetDirectory" parent="." instance=ExtResource("1_63381")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scope = 1
missing_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "Include Files"
horizontal_alignment = 2

[node name="FileFilter" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Space-separated list of filters, e.g. \"*.exe\". Leave empty to include all."

[node name="Label4" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 8
text = "Exclude Files"
horizontal_alignment = 2

[node name="FileFilter2" type="LineEdit" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Space-separated list of filters. Leave empty to exclude none."
